use ayang;

drop table if exists ay_temp_pq;
drop table if exists ay_temp_ip;
drop table if exists ay_temp_ip_sum;
drop table if exists ay_temp_banned_ip;
drop table if exists ay_temp_cookie;
drop table if exists ay_temp_cookie_sum;
drop table if exists ay_temp_banned_cookie;
drop table if exists ay_temp_cookie_ip;
drop table if exists ay_temp_banned_cookie_ip;
drop table if exists ay_temp_site_ip;
drop table if exists overlap_ip_sum_temp;
drop table if exists publisher_quality_sum_temp;
drop table if exists publisher_quality_summary_temp;
drop table if exists publisher_provider_quality_sum_temp;
drop table if exists publisher_provider_quality_summary_temp;