ABCNews|1|1
AHONG|1|1
AIM|1|1
AOL/AIM/|1|1
AOLadServerGifbank|1|1
AU-MIC|1|1
AUDIOVOX-|1|1
AdobeAIR|1|0
Alcatel|1|1
Amiga|1|1
Amoi|1|1
Android|1|0
Apache-HttpClient/UNAVAILABLE|1|1
Apple Mac|1|1
Apple Safari|1|1
Apple+Mac|1|1
Apple+Safari|1|1
AppleCoreMedia|1|1
Asus|1|1
BIRD|1|1
BREW|1|0
BenQ|1|1
BlackBerry|1|1
Bleach/|1|1
Boggle|1|1
Break|1|1
CDM|1|1
CFNetwork/|1|0
Configuration/CLDC|1|0
Crazy Browser|1|0
Crazy+Browser|1|0
Crunchyroll/|1|1
DBTEL|1|1
DMTT|1|1
Dalvik|1|1
Dancing%20On%20Ice|1|1
DancingOnIce|1|1
Darwin/|1|0
DoCoMo|1|1
DoubleClick RProxy|1|0
DoubleClick SmartCount|1|0
DoubleClick+RProxy|1|0
DoubleClick+SmartCount|1|0
Draw%20Free|1|1
ERICY-|1|1
EbGamingClient|1|1
EbPcExtMng|1|1
Elinks|1|1
Emacs-W3|1|1
Ericsson|1|1
Eudora|1|0
Eurogamer|1|1
Explorer-VeohWebPlayer|1|1
FOXNews/|1|1
FantasyUniversal|1|1
FeedDemon|1|1
Fly|1|1
France Explorer|1|1
France+Explorer|1|1
GIONEE|1|1
Go.Web/|1|1
Gradiente|1|1
HD-MMD1010/|1|1
HD2_|1|1
HP iPAQ|1|1
HP+iPAQ|1|1
HPiPAQ|1|0
HS-|1|1
HTC|1|1
Haier|1|1
HangingWithFriendsFree|1|1
Horoscopes|1|1
HotJava|1|1
Huawei|1|1
Hulu|1|1
IBM WebExplorer|1|1
IBM+WebExplorer|1|1
ICE Browser|1|1
ICE+Browser|1|1
ICQ|1|1
ITV_Player|1|1
Internet Explorer|1|1
Internet+Explorer|1|1
J-PHONE/|1|1
KDDI-|1|1
Klondike|1|0
Konqueror|1|1
L-mode/|1|1
LENOVO|1|1
LG-|1|1
LG/|1|1
LGE-|1|1
LinkBoks|1|1
Lotus SmartCenter|1|1
Lotus+SmartCenter|1|1
Lotus-Notes|1|1
Louisville/Zune/Xbox360|1|1
Lynx|1|1
MAUI|1|1
MOT-|1|1
MOTO-|1|1
MOTORAZR|1|1
MOTORIZR|1|1
MOTOROKR|1|1
MQQBrowser|1|0
MSN Mobile|1|0
MSN+Mobile|1|0
MailOnline|1|1
MapQuest Mobile|1|0
MapQuest+Mobile|1|0
MapQuest-Mobile|1|0
MapQuest/|1|1
MassiveAdClient|1|1
Meebo/|1|1
Micromax|1|1
Microsoft Internet Explorer|1|1
Microsoft+Internet+Explorer|1|1
Microsoft/|1|1
Mitsu-|1|1
Mitsu/|1|1
MobileSafari|1|1
Moozilla|1|1
Mosaic|1|1
Motorola|1|1
MoveIt|1|1
Mozilla Compatible|1|1
Mozilla+Compatible|1|1
Mozilla/|1|1
MyYearbook|1|1
NEC-|1|1
NETCOMplete|1|1
NSPlayer|1|1
NYTimes/|1|1
Naruto/|1|1
NetFront|1|0
Nokia|1|1
OneBrowser|1|0
Opera|1|1
Opera Mini|1|0
Opera+Mini|1|0
OperaMini|1|0
PG-|1|1
PHILIPS|1|1
PT-|1|1
PalmCentro|1|1
Palmscape/|1|1
Panasonic|1|1
Pandora|1|1
Pantech|1|1
Playstation 3|1|0
Playstation+3|1|0
Profile/MIDP|1|0
QC-/|1|1
QC6035/|1|1
Qtek|1|1
RMA/|1|1
Radio@Netscape|1|1
Rhythm|1|1
Roku/|1|1
Rover|1|1
Ruckus|1|0
SAGEM|1|1
SCH-|1|1
SEC-|1|1
SEC03|1|1
SGH-|1|1
SHARP|1|1
SKT11SK|1|1
SMFC/|1|1
SMTP|1|1
Safari|1|1
Samsung|1|1
Samsung-SGH|1|1
Sanyo-|1|1
ScoreMobile/|1|1
ScrambleWithFriends|1|1
Series60|1|0
SiteKiosk|1|0
SmartDownload|1|1
SmartTV|1|0
SoftBank|1|1
Solitaire|1|1
Sony|1|1
SonyEricsson|1|0
Spice|1|1
Spinner|1|1
Sportacular/|1|1
Spotify|1|0
Sunrise|1|0
Surviving_HS|1|1
T-Mobile Dash|1|1
T-Mobile+Dash|1|1
TBD|1|1
TFFTWrapper|1|0
TIANYU-KTOUCH|1|0
TMZ|1|1
TPSystem|1|1
TWC|1|1
TeleNav|1|0
Textfree|1|1
TiVo|1|1
TransperaSDK|1|1
U2FsdGVkX1|1|1
UCBrowser|1|0
UCWEB|1|0
UK-MHEG|1|1
UP.Browser|1|0
UP.Link|1|0
UP/|1|0
UnlimitedSMS|1|1
Uzbl|1|1
Vodafone|1|1
W3M|1|0
WELLCOM|1|1
WFB user agent|1|1
WFB+user+agent|1|1
WapTV/|1|0
WebtrendsClientLibrary|1|1
WinWAP|1|1
Windows Ad Client|1|0
Windows Phone|1|0
Windows+Ad+Client|1|0
Windows+Phone|1|0
Windows-Media-Player/|1|1
WindowsAdClient|1|0
Wise|1|1
WordsWithFriendsFree|1|1
X%20Factor|1|1
XV6975|1|1
Xbox Live Client|1|0
Xbox+Live+Client|1|0
Xda|1|1
Y!J2ME|1|1
Y!MSGR|1|1
Y!Oasis|1|1
Y!PHOTOS|1|1
YInstHelper|1|1
YJInstHelper|1|1
YPC|1|1
YPHOTOS|1|1
YUMSURL|1|1
Yahoo!_for_SMS|1|1
YahooMobile|1|1
ZTE-|1|1
abcplayer|1|0
aolbrowser|1|1
com.skype.skype|1|0
dopod|1|1
flixster|1|1
gbplugin|1|1
i-mobile|1|1
iBrowser|1|1
iCab|1|0
iPhone|1|0
iPod touch|1|1
iPod+touch|1|1
iTunes|1|0
ipad|1|0
ipla/|1|1
mheg-uk|1|1
nook browser|1|1
nook+browser|1|1
scorecenter|1|1
scrabblefree|1|1
treo|1|1
xbox|1|1